var mongoClient = require('mongodb').MongoClient;
var url = "mongodb://localhost:27017/phonebookDb";

function dropCollection() {
    mongoClient.connect(url, function(err, db) {
        if (err) throw err;
        var collections = db.listCollections({name: "contacts"}).next(function(err, collectionInfo){
            if (collectionInfo == undefined) {
                createCollection();
            } else {
                db.collection("contacts").drop(function(err, delOK) {
                    if (err) throw err;
                    if (delOK) console.log("Collection deleted");
                    db.close();

                    createCollection();
                });
            }
        });
    });
}

function createCollection(){
    mongoClient.connect(url, function(err, db) {
        if (err) throw err;
        db.createCollection("contacts", function(err, res) {
            if (err) throw err;
            console.log("Collection created!");
            db.close();

            addRecords();
        });
    });
}

function addRecords() {
    mongoClient.connect(url, function(err, db) {
        if (err) throw err;
        var contacts = [
            { firstName: 'Willow', lastName: 'Sprayberry', phone: '(954) 705-7220', email: 'tangsh@aol.com', address: '7010 Oak St.', lowerFirst: 'willow', lowerLast: 'sprayberry', lowerEmail: 'tangsh@aol.com', lowerAddress: '7010 oak st.'  },
            { firstName: 'Mora', lastName: 'Arrowsmith', phone: '(967) 406-9183', email: 'jigsaw@comcast.net', address: 'Salt Lake City, UT 84119', lowerFirst: 'mora', lowerLast: 'arrowsmith', lowerEmail: 'jigsaw@comcast.net', lowerAddress: 'salt lake city, ut 84119'  },
            { firstName: 'Oralia', lastName: 'Island', phone: '(776) 941-9730', email: 'arachne@sbcglobal.net', address: '923 Buttonwood St.', lowerFirst: 'oralia', lowerLast: 'island', lowerEmail: 'arachne@sbcglobal.net', lowerAddress: '923 buttonwood st.'  },
            { firstName: 'Gertrud', lastName: 'Nobles', phone: '(930) 865-9763', email: 'akoblin@mac.com', address: 'Warwick, RI 02886', lowerFirst: 'gertrud', lowerLast: 'nobles', lowerEmail: 'akoblin@mac.com', lowerAddress: 'warwick, ri 02886'  },
            { firstName: 'Dexter', lastName: 'Shanley', phone: '(935) 569-9135', email: 'cgcra@live.com', address: '9089 S. Fairway Drive ', lowerFirst: 'dexter', lowerLast: 'shanley', lowerEmail: 'cgcra@live.com', lowerAddress: '9089 s. fairway drive '  },
            { firstName: 'Merissa', lastName: 'Rall', phone: '(714) 949-4935', email: 'schwaang@live.com', address: 'Powhatan, VA 23139', lowerFirst: 'merissa', lowerLast: 'rall', lowerEmail: 'schwaang@live.com', lowerAddress: 'powhatan, va 23139'  },
            { firstName: 'Jeannine', lastName: 'Sammet', phone: '(100) 940-5351', email: 'stakasa@gmail.com', address: '8355 James St.', lowerFirst: 'jeannine', lowerLast: 'sammet', lowerEmail: 'stakasa@gmail.com', lowerAddress: '8355 james st.'  },
            { firstName: 'Piper', lastName: 'Gullickson', phone: '(289) 530-7549', email: 'empathy@sbcglobal.net', address: 'Dearborn, MI 48124', lowerFirst: 'piper', lowerLast: 'gullickson', lowerEmail: 'empathy@sbcglobal.net', lowerAddress: 'dearborn, mi 48124'  },
            { firstName: 'Vergie', lastName: 'Shimek', phone: '(813) 562-7543', email: 'ijackson@icloud.com', address: '7 Berkshire Street ', lowerFirst: 'vergie', lowerLast: 'shimek', lowerEmail: 'ijackson@icloud.com', lowerAddress: '7 berkshire street '  },
            { firstName: 'Louise', lastName: 'Sandlin', phone: '(262) 266-7135', email: 'hahiss@outlook.com', address: 'Springfield Gardens, NY 11413', lowerFirst: 'louise', lowerLast: 'sandlin', lowerEmail: 'hahiss@outlook.com', lowerAddress: 'springfield gardens, ny 11413'  },
            { firstName: 'Tiesha', lastName: 'Sheats', phone: '(491) 774-9917', email: 'gavinls@optonline.net', address: '7586 Golf Drive ', lowerFirst: 'tiesha', lowerLast: 'sheats', lowerEmail: 'gavinls@optonline.net', lowerAddress: '7586 golf drive '  },
            { firstName: 'Mickey', lastName: 'Olsson', phone: '(914) 561-6647', email: 'miturria@yahoo.ca', address: 'Chesterfield, VA 23832', lowerFirst: 'mickey', lowerLast: 'olsson', lowerEmail: 'miturria@yahoo.ca', lowerAddress: 'chesterfield, va 23832'  },
            { firstName: 'Tamesha', lastName: 'Defazio', phone: '(553) 491-7912', email: 'vganesh@yahoo.ca', address: '3 Cleveland Ave.', lowerFirst: 'tamesha', lowerLast: 'defazio', lowerEmail: 'vganesh@yahoo.ca', lowerAddress: '3 cleveland ave.'  },
            { firstName: 'Shon', lastName: 'Boyko', phone: '(859) 311-0468', email: 'pgottsch@outlook.com', address: 'Deland, FL 32720', lowerFirst: 'shon', lowerLast: 'boyko', lowerEmail: 'pgottsch@outlook.com', lowerAddress: 'deland, fl 32720'  },
            { firstName: 'Harland', lastName: 'Ehrenberg', phone: '(544) 721-3075', email: 'privcan@comcast.net', address: '63 2nd Rd.', lowerFirst: 'harland', lowerLast: 'ehrenberg', lowerEmail: 'privcan@comcast.net', lowerAddress: '63 2nd rd.'  },
            { firstName: 'Bernie', lastName: 'Fiorita', phone: '(925) 328-9328', email: 'hoangle@mac.com', address: 'Willoughby, OH 44094', lowerFirst: 'bernie', lowerLast: 'fiorita', lowerEmail: 'hoangle@mac.com', lowerAddress: 'willoughby, oh 44094'  },
            { firstName: 'Tyrell', lastName: 'Serrato', phone: '(438) 341-2759', email: 'gtewari@gmail.com', address: '256 SW. Hanover Drive ', lowerFirst: 'tyrell', lowerLast: 'serrato', lowerEmail: 'gtewari@gmail.com', lowerAddress: '256 sw. hanover drive '  },
            { firstName: 'Keva', lastName: 'Falkner', phone: '(774) 992-0043', email: 'pedwards@outlook.com', address: 'Cambridge, MA 02138', lowerFirst: 'keva', lowerLast: 'falkner', lowerEmail: 'pedwards@outlook.com', lowerAddress: 'cambridge, ma 02138'  },
            { firstName: 'Catrina', lastName: 'Blackmer', phone: '(410) 489-8314', email: 'mcmillan@comcast.net', address: '902 Valley View Drive ', lowerFirst: 'catrina', lowerLast: 'blackmer', lowerEmail: 'mcmillan@comcast.net', lowerAddress: '902 valley view drive '  },
            { firstName: 'Ulrike', lastName: 'Chrysler', phone: '(471) 827-7107', email: 'ghost@att.net', address: 'Burbank, IL 60459', lowerFirst: 'ulrike', lowerLast: 'chrysler', lowerEmail: 'ghost@att.net', lowerAddress: 'burbank, il 60459'  },
            { firstName: 'Brendon', lastName: 'Dahms', phone: '(496) 896-9103', email: 'bescoto@aol.com', address: '7872 West Myrtle Ave.', lowerFirst: 'brendon', lowerLast: 'dahms', lowerEmail: 'bescoto@aol.com', lowerAddress: '7872 west myrtle ave.'  },
            { firstName: 'Neda', lastName: 'Bigham', phone: '(189) 512-3131', email: 'janneh@msn.com', address: 'Falls Church, VA 22041', lowerFirst: 'neda', lowerLast: 'bigham', lowerEmail: 'janneh@msn.com', lowerAddress: 'falls church, va 22041'  },
            { firstName: 'Ellis', lastName: 'Purser', phone: '(609) 923-2119', email: 'campbell@hotmail.com', address: '66 Country Club St.', lowerFirst: 'ellis', lowerLast: 'purser', lowerEmail: 'campbell@hotmail.com', lowerAddress: '66 country club st.'  },
            { firstName: 'Emerson', lastName: 'Behrens', phone: '(159) 950-0272', email: 'ozawa@gmail.com', address: 'Oak Ridge, TN 37830', lowerFirst: 'emerson', lowerLast: 'behrens', lowerEmail: 'ozawa@gmail.com', lowerAddress: 'oak ridge, tn 37830'  },
            { firstName: 'Toi', lastName: 'Devivo', phone: '(365) 302-8969', email: 'rgiersig@msn.com', address: '8944 Hall Drive ', lowerFirst: 'toi', lowerLast: 'devivo', lowerEmail: 'rgiersig@msn.com', lowerAddress: '8944 hall drive '  },
            { firstName: 'Kathey', lastName: 'Earlywine', phone: '(785) 135-9402', email: 'mleary@mac.com', address: 'Tonawanda, NY 14150', lowerFirst: 'kathey', lowerLast: 'earlywine', lowerEmail: 'mleary@mac.com', lowerAddress: 'tonawanda, ny 14150'  },
            { firstName: 'Misha', lastName: 'Winfield', phone: '(575) 130-9796', email: 'credmond@live.com', address: '918 SW. Rose Lane ', lowerFirst: 'misha', lowerLast: 'winfield', lowerEmail: 'credmond@live.com', lowerAddress: '918 sw. rose lane '  },
            { firstName: 'Lindsay', lastName: 'Bolland', phone: '(371) 312-4273', email: 'andersbr@me.com', address: 'Lake Zurich, IL 60047', lowerFirst: 'lindsay', lowerLast: 'bolland', lowerEmail: 'andersbr@me.com', lowerAddress: 'lake zurich, il 60047'  },
            { firstName: 'Josefine', lastName: 'Mayse', phone: '(173) 260-8239', email: 'wayward@mac.com', address: '7595 North Gonzales Dr.', lowerFirst: 'josefine', lowerLast: 'mayse', lowerEmail: 'wayward@mac.com', lowerAddress: '7595 north gonzales dr.'  },
            { firstName: 'Tammi', lastName: 'Ellingwood', phone: '(846) 851-6728', email: 'jfreedma@me.com', address: 'Park Ridge, IL 60068', lowerFirst: 'tammi', lowerLast: 'ellingwood', lowerEmail: 'jfreedma@me.com', lowerAddress: 'park ridge, il 60068'  },
            { firstName: 'Basil', lastName: 'Trumble', phone: '(544) 891-9195', email: 'citadel@yahoo.ca', address: '927 North Blackburn Rd.', lowerFirst: 'basil', lowerLast: 'trumble', lowerEmail: 'citadel@yahoo.ca', lowerAddress: '927 north blackburn rd.'  },
            { firstName: 'Albertha', lastName: 'Mosqueda', phone: '(471) 561-6380', email: 'jsnover@verizon.net', address: 'Snellville, GA 30039', lowerFirst: 'albertha', lowerLast: 'mosqueda', lowerEmail: 'jsnover@verizon.net', lowerAddress: 'snellville, ga 30039'  },
            { firstName: 'Tad', lastName: 'Gies', phone: '(904) 819-5211', email: 'lauronen@yahoo.ca', address: '8419 Lexington Rd.', lowerFirst: 'tad', lowerLast: 'gies', lowerEmail: 'lauronen@yahoo.ca', lowerAddress: '8419 lexington rd.'  },
            { firstName: 'Lynsey', lastName: 'Rolland', phone: '(770) 731-7216', email: 'chunzi@me.com', address: 'Superior, WI 54880', lowerFirst: 'lynsey', lowerLast: 'rolland', lowerEmail: 'chunzi@me.com', lowerAddress: 'superior, wi 54880'  },
            { firstName: 'Corrine', lastName: 'Raco', phone: '(532) 878-8443', email: 'qrczak@sbcglobal.net', address: '82 Wood Lane ', lowerFirst: 'corrine', lowerLast: 'raco', lowerEmail: 'qrczak@sbcglobal.net', lowerAddress: '82 wood lane '  },
            { firstName: 'Darcie', lastName: 'Schuyler', phone: '(797) 806-8835', email: 'bryanw@yahoo.ca', address: 'Portland, ME 04103', lowerFirst: 'darcie', lowerLast: 'schuyler', lowerEmail: 'bryanw@yahoo.ca', lowerAddress: 'portland, me 04103'  },
            { firstName: 'Genna', lastName: 'Meloy', phone: '(696) 414-0001', email: 'khris@live.com', address: '8006 Brook St.', lowerFirst: 'genna', lowerLast: 'meloy', lowerEmail: 'khris@live.com', lowerAddress: '8006 brook st.'  },
            { firstName: 'Bettina', lastName: 'Hagwood', phone: '(859) 413-6517', email: 'kobayasi@gmail.com', address: 'Defiance, OH 43512', lowerFirst: 'bettina', lowerLast: 'hagwood', lowerEmail: 'kobayasi@gmail.com', lowerAddress: 'defiance, oh 43512'  },
            { firstName: 'Romelia', lastName: 'Ornelas', phone: '(889) 412-7391', email: 'payned@comcast.net', address: '7983 Bank Dr.', lowerFirst: 'romelia', lowerLast: 'ornelas', lowerEmail: 'payned@comcast.net', lowerAddress: '7983 bank dr.'  },
            { firstName: 'Jamila', lastName: 'Vankleeck', phone: '(943) 771-6034', email: 'lipeng@optonline.net', address: 'Fort Lauderdale, FL 33308', lowerFirst: 'jamila', lowerLast: 'vankleeck', lowerEmail: 'lipeng@optonline.net', lowerAddress: 'fort lauderdale, fl 33308'  },
            { firstName: 'Candis', lastName: 'Ghent', phone: '(477) 848-2152', email: 'melnik@outlook.com', address: '9183 East Hudson Street ', lowerFirst: 'candis', lowerLast: 'ghent', lowerEmail: 'melnik@outlook.com', lowerAddress: '9183 east hudson street '  },
            { firstName: 'Roxanne', lastName: 'Hoge', phone: '(812) 692-3378', email: 'parsimony@optonline.net', address: 'Deer Park, NY 11729', lowerFirst: 'roxanne', lowerLast: 'hoge', lowerEmail: 'parsimony@optonline.net', lowerAddress: 'deer park, ny 11729'  },
            { firstName: 'Melania', lastName: 'Hurst', phone: '(264) 502-6183', email: 'aaribaud@yahoo.com', address: '75 Kent Dr.', lowerFirst: 'melania', lowerLast: 'hurst', lowerEmail: 'aaribaud@yahoo.com', lowerAddress: '75 kent dr.'  },
            { firstName: 'Britteny', lastName: 'Tartt', phone: '(157) 227-7905', email: 'netsfr@att.net', address: 'Groton, CT 06340', lowerFirst: 'britteny', lowerLast: 'tartt', lowerEmail: 'netsfr@att.net', lowerAddress: 'groton, ct 06340'  },
            { firstName: 'Bula', lastName: 'Emigh', phone: '(690) 931-0794', email: 'giafly@optonline.net', address: '9893 Atlantic Street ', lowerFirst: 'bula', lowerLast: 'emigh', lowerEmail: 'giafly@optonline.net', lowerAddress: '9893 atlantic street '  },
            { firstName: 'Dianne', lastName: 'Lovins', phone: '(330) 293-8111', email: 'kimvette@gmail.com', address: 'Toledo, OH 43612', lowerFirst: 'dianne', lowerLast: 'lovins', lowerEmail: 'kimvette@gmail.com', lowerAddress: 'toledo, oh 43612'  },
            { firstName: 'Zane', lastName: 'Pohl', phone: '(149) 905-4698', email: 'empathy@sbcglobal.net', address: '549 Hillcrest Court ', lowerFirst: 'zane', lowerLast: 'pohl', lowerEmail: 'empathy@sbcglobal.net', lowerAddress: '549 hillcrest court '  },
            { firstName: 'Rubye', lastName: 'Kampa', phone: '(363) 210-1049', email: 'jeteve@live.com', address: 'Hamden, CT 06514', lowerFirst: 'rubye', lowerLast: 'kampa', lowerEmail: 'jeteve@live.com', lowerAddress: 'hamden, ct 06514'  },
            { firstName: 'Lilly', lastName: 'Cassinelli', phone: '(332) 623-1319', email: 'ubergeeb@optonline.net', address: '871 South Street ', lowerFirst: 'lilly', lowerLast: 'cassinelli', lowerEmail: 'ubergeeb@optonline.net', lowerAddress: '871 south street '  },
            { firstName: 'Dinah', lastName: 'Mcauliffe', phone: '(941) 399-0626', email: 'sonnen@aol.com', address: 'Belmont, MA 02478', lowerFirst: 'dinah', lowerLast: 'mcauliffe', lowerEmail: 'sonnen@aol.com', lowerAddress: 'belmont, ma 02478'  },
            { firstName: 'Sherman', lastName: 'Trickett', phone: '(409) 635-6827', email: 'jgoerzen@me.com', address: '7 Longbranch St.', lowerFirst: 'sherman', lowerLast: 'trickett', lowerEmail: 'jgoerzen@me.com', lowerAddress: '7 longbranch st.'  },
            { firstName: 'Ling', lastName: 'Hocutt', phone: '(678) 669-6979', email: 'arachne@msn.com', address: 'Providence, RI 02904', lowerFirst: 'ling', lowerLast: 'hocutt', lowerEmail: 'arachne@msn.com', lowerAddress: 'providence, ri 02904'  },
            { firstName: 'Isaiah', lastName: 'Rumore', phone: '(224) 570-8576', email: 'stakasa@msn.com', address: '9919 Sherman Rd.', lowerFirst: 'isaiah', lowerLast: 'rumore', lowerEmail: 'stakasa@msn.com', lowerAddress: '9919 sherman rd.'  },
            { firstName: 'Otelia', lastName: 'Kohls', phone: '(858) 797-0191', email: 'chaki@gmail.com', address: 'Mesa, AZ 85203', lowerFirst: 'otelia', lowerLast: 'kohls', lowerEmail: 'chaki@gmail.com', lowerAddress: 'mesa, az 85203'  },
            { firstName: 'Lelah', lastName: 'Perreault', phone: '(938) 778-8514', email: 'harpes@hotmail.com', address: '91 Elmwood Court ', lowerFirst: 'lelah', lowerLast: 'perreault', lowerEmail: 'harpes@hotmail.com', lowerAddress: '91 elmwood court '  },
            { firstName: 'Shanelle', lastName: 'Molyneux', phone: '(826) 541-3323', email: 'kjetilk@optonline.net', address: 'Fort Washington, MD 20744', lowerFirst: 'shanelle', lowerLast: 'molyneux', lowerEmail: 'kjetilk@optonline.net', lowerAddress: 'fort washington, md 20744'  },
            { firstName: 'Mariah', lastName: 'Reading', phone: '(396) 291-5584', email: 'mcmillan@optonline.net', address: '44 Penn Rd.', lowerFirst: 'mariah', lowerLast: 'reading', lowerEmail: 'mcmillan@optonline.net', lowerAddress: '44 penn rd.'  },
            { firstName: 'Thomas', lastName: 'Mercado', phone: '(760) 736-2031', email: 'floxy@mac.com', address: 'Lincolnton, NC 28092', lowerFirst: 'thomas', lowerLast: 'mercado', lowerEmail: 'floxy@mac.com', lowerAddress: 'lincolnton, nc 28092'  },
            { firstName: 'Maynard', lastName: 'Batton', phone: '(342) 218-2869', email: 'sinclair@comcast.net', address: '523 Brown Court ', lowerFirst: 'maynard', lowerLast: 'batton', lowerEmail: 'sinclair@comcast.net', lowerAddress: '523 brown court '  },
            { firstName: 'Rueben', lastName: 'Landy', phone: '(261) 274-3787', email: 'sinclair@att.net', address: 'East Northport, NY 11731', lowerFirst: 'rueben', lowerLast: 'landy', lowerEmail: 'sinclair@att.net', lowerAddress: 'east northport, ny 11731'  },
            { firstName: 'Amal', lastName: 'Gallman', phone: '(995) 930-0340', email: 'frode@sbcglobal.net', address: '52 Charles St.', lowerFirst: 'amal', lowerLast: 'gallman', lowerEmail: 'frode@sbcglobal.net', lowerAddress: '52 charles st.'  },
            { firstName: 'Otilia', lastName: 'Farquharson', phone: '(858) 123-8353', email: 'jshirley@live.com', address: 'Iowa City, IA 52240', lowerFirst: 'otilia', lowerLast: 'farquharson', lowerEmail: 'jshirley@live.com', lowerAddress: 'iowa city, ia 52240'  },
            { firstName: 'Rossie', lastName: 'Murtha', phone: '(320) 856-1763', email: 'andrewik@me.com', address: '678 Thorne St.', lowerFirst: 'rossie', lowerLast: 'murtha', lowerEmail: 'andrewik@me.com', lowerAddress: '678 thorne st.'  },
            { firstName: 'Layne', lastName: 'Feltmann', phone: '(743) 176-5222', email: 'mlewan@optonline.net', address: 'Marshalltown, IA 50158', lowerFirst: 'layne', lowerLast: 'feltmann', lowerEmail: 'mlewan@optonline.net', lowerAddress: 'marshalltown, ia 50158'  },
            { firstName: 'Edra', lastName: 'Feldstein', phone: '(486) 628-7495', email: 'johnbob@msn.com', address: '70 Cypress St.', lowerFirst: 'edra', lowerLast: 'feldstein', lowerEmail: 'johnbob@msn.com', lowerAddress: '70 cypress st.'  },
            { firstName: 'Soledad', lastName: 'Ha', phone: '(359) 735-4467', email: 'chinthaka@icloud.com', address: 'Coraopolis, PA 15108', lowerFirst: 'soledad', lowerLast: 'ha', lowerEmail: 'chinthaka@icloud.com', lowerAddress: 'coraopolis, pa 15108'  },
            { firstName: 'Lilly', lastName: 'Chronister', phone: '(650) 283-6023', email: 'wetter@live.com', address: '931 East Pearl Ave.', lowerFirst: 'lilly', lowerLast: 'chronister', lowerEmail: 'wetter@live.com', lowerAddress: '931 east pearl ave.'  },
            { firstName: 'Kris', lastName: 'Wilcher', phone: '(874) 811-5103', email: 'choset@msn.com', address: 'Easton, PA 18042', lowerFirst: 'kris', lowerLast: 'wilcher', lowerEmail: 'choset@msn.com', lowerAddress: 'easton, pa 18042'  },
            { firstName: 'Maxie', lastName: 'Alberti', phone: '(806) 482-7035', email: 'moonlapse@msn.com', address: '40 Buckingham Dr.', lowerFirst: 'maxie', lowerLast: 'alberti', lowerEmail: 'moonlapse@msn.com', lowerAddress: '40 buckingham dr.'  },
            { firstName: 'Yuriko', lastName: 'Shortridge', phone: '(739) 226-1665', email: 'elmer@mac.com', address: 'Apt 952 ', lowerFirst: 'yuriko', lowerLast: 'shortridge', lowerEmail: 'elmer@mac.com', lowerAddress: 'apt 952 '  },
            { firstName: 'Myles', lastName: 'Shamblin', phone: '(958) 986-4182', email: 'yzheng@mac.com', address: 'Holbrook, NY 11741', lowerFirst: 'myles', lowerLast: 'shamblin', lowerEmail: 'yzheng@mac.com', lowerAddress: 'holbrook, ny 11741'  },
            { firstName: 'Cora', lastName: 'Lema', phone: '(789) 786-8903', email: 'nicktrig@sbcglobal.net', address: '664 Green Hill Street ', lowerFirst: 'cora', lowerLast: 'lema', lowerEmail: 'nicktrig@sbcglobal.net', lowerAddress: '664 green hill street '  },
            { firstName: 'Eliana', lastName: 'Todd', phone: '(539) 330-5277', email: 'jemarch@verizon.net', address: 'Kansas City, MO 64151', lowerFirst: 'eliana', lowerLast: 'todd', lowerEmail: 'jemarch@verizon.net', lowerAddress: 'kansas city, mo 64151'  },
            { firstName: 'Ozella', lastName: 'Gulyas', phone: '(883) 313-4834', email: 'gboss@att.net', address: '32 Westminster Dr.', lowerFirst: 'ozella', lowerLast: 'gulyas', lowerEmail: 'gboss@att.net', lowerAddress: '32 westminster dr.'  },
            { firstName: 'Ela', lastName: 'Cleland', phone: '(230) 851-5079', email: 'cumarana@aol.com', address: 'Marshalltown, IA 50158', lowerFirst: 'ela', lowerLast: 'cleland', lowerEmail: 'cumarana@aol.com', lowerAddress: 'marshalltown, ia 50158'  },
            { firstName: 'Marshall', lastName: 'Quinteros', phone: '(665) 143-9639', email: 'sekiya@optonline.net', address: '913 Littleton St.', lowerFirst: 'marshall', lowerLast: 'quinteros', lowerEmail: 'sekiya@optonline.net', lowerAddress: '913 littleton st.'  },
            { firstName: 'Karolyn', lastName: 'Goodpasture', phone: '(546) 180-6955', email: 'nanop@aol.com', address: 'Gallatin, TN 37066', lowerFirst: 'karolyn', lowerLast: 'goodpasture', lowerEmail: 'nanop@aol.com', lowerAddress: 'gallatin, tn 37066'  },
            { firstName: 'Azucena', lastName: 'Kush', phone: '(390) 573-8371', email: 'skippy@optonline.net', address: '7144 South Woodsman Street ', lowerFirst: 'azucena', lowerLast: 'kush', lowerEmail: 'skippy@optonline.net', lowerAddress: '7144 south woodsman street '  },
            { firstName: 'Sharee', lastName: 'Morones', phone: '(648) 860-8742', email: 'maratb@outlook.com', address: 'Jackson, NJ 08527', lowerFirst: 'sharee', lowerLast: 'morones', lowerEmail: 'maratb@outlook.com', lowerAddress: 'jackson, nj 08527'  },
            { firstName: 'Vilma', lastName: 'Seabolt', phone: '(486) 842-2348', email: 'djpig@yahoo.ca', address: '282 West Thatcher St.', lowerFirst: 'vilma', lowerLast: 'seabolt', lowerEmail: 'djpig@yahoo.ca', lowerAddress: '282 west thatcher st.'  },
            { firstName: 'Lynne', lastName: 'Chon', phone: '(395) 368-7922', email: 'munge@verizon.net', address: 'Lakeville, MN 55044', lowerFirst: 'lynne', lowerLast: 'chon', lowerEmail: 'munge@verizon.net', lowerAddress: 'lakeville, mn 55044'  },
            { firstName: 'Lean', lastName: 'Semple', phone: '(843) 330-0383', email: 'ribet@yahoo.ca', address: '7777 Durham St.', lowerFirst: 'lean', lowerLast: 'semple', lowerEmail: 'ribet@yahoo.ca', lowerAddress: '7777 durham st.'  },
            { firstName: 'Kaitlyn', lastName: 'Mallette', phone: '(720) 676-6884', email: 'jaxweb@yahoo.com', address: 'Culpeper, VA 22701', lowerFirst: 'kaitlyn', lowerLast: 'mallette', lowerEmail: 'jaxweb@yahoo.com', lowerAddress: 'culpeper, va 22701'  },
            { firstName: 'Loan', lastName: 'Kirkendall', phone: '(977) 985-6496', email: 'johndo@yahoo.com', address: '33 Woodside Dr.', lowerFirst: 'loan', lowerLast: 'kirkendall', lowerEmail: 'johndo@yahoo.com', lowerAddress: '33 woodside dr.'  },
            { firstName: 'Twana', lastName: 'Lepore', phone: '(661) 912-6968', email: 'eimear@sbcglobal.net', address: 'Fair Lawn, NJ 07410', lowerFirst: 'twana', lowerLast: 'lepore', lowerEmail: 'eimear@sbcglobal.net', lowerAddress: 'fair lawn, nj 07410'  },
            { firstName: 'Tricia', lastName: 'Hefner', phone: '(105) 615-4804', email: 'crandall@me.com', address: '866 Poplar St.', lowerFirst: 'tricia', lowerLast: 'hefner', lowerEmail: 'crandall@me.com', lowerAddress: '866 poplar st.'  },
            { firstName: 'Tamica', lastName: 'Rawley', phone: '(253) 901-5371', email: 'bahwi@mac.com', address: 'Linden, NJ 07036', lowerFirst: 'tamica', lowerLast: 'rawley', lowerEmail: 'bahwi@mac.com', lowerAddress: 'linden, nj 07036'  },
            { firstName: 'Dorthy', lastName: 'Cottle', phone: '(450) 322-0088', email: 'grdschl@aol.com', address: '7589 Rose Rd.', lowerFirst: 'dorthy', lowerLast: 'cottle', lowerEmail: 'grdschl@aol.com', lowerAddress: '7589 rose rd.'  },
            { firstName: 'Milagros', lastName: 'Lebouef', phone: '(326) 760-7988', email: 'moinefou@att.net', address: 'New Haven, CT 06511', lowerFirst: 'milagros', lowerLast: 'lebouef', lowerEmail: 'moinefou@att.net', lowerAddress: 'new haven, ct 06511'  },
            { firstName: 'Tina', lastName: 'Cruz', phone: '(665) 814-0036', email: 'tjensen@sbcglobal.net', address: '19 John Drive ', lowerFirst: 'tina', lowerLast: 'cruz', lowerEmail: 'tjensen@sbcglobal.net', lowerAddress: '19 john drive '  },
            { firstName: 'Thad', lastName: 'Womack', phone: '(729) 510-9089', email: 'dialworld@yahoo.ca', address: 'Holly Springs, NC 27540', lowerFirst: 'thad', lowerLast: 'womack', lowerEmail: 'dialworld@yahoo.ca', lowerAddress: 'holly springs, nc 27540'  },
            { firstName: 'Jeanelle', lastName: 'Obregon', phone: '(496) 111-5445', email: 'jnolan@optonline.net', address: '57 Armstrong Drive ', lowerFirst: 'jeanelle', lowerLast: 'obregon', lowerEmail: 'jnolan@optonline.net', lowerAddress: '57 armstrong drive '  },
            { firstName: 'Cherie', lastName: 'Evangelista', phone: '(407) 404-5323', email: 'whimsy@yahoo.com', address: 'Kennesaw, GA 30144', lowerFirst: 'cherie', lowerLast: 'evangelista', lowerEmail: 'whimsy@yahoo.com', lowerAddress: 'kennesaw, ga 30144'  },
            { firstName: 'Shirl', lastName: 'Almazan', phone: '(438) 214-6699', email: 'seanq@me.com', address: '371 Central Street ', lowerFirst: 'shirl', lowerLast: 'almazan', lowerEmail: 'seanq@me.com', lowerAddress: '371 central street '  },
            { firstName: 'Carli', lastName: 'Hollen', phone: '(399) 963-9941', email: 'liedra@optonline.net', address: 'Woodbridge, VA 22191', lowerFirst: 'carli', lowerLast: 'hollen', lowerEmail: 'liedra@optonline.net', lowerAddress: 'woodbridge, va 22191'  },
            { firstName: 'Fabian', lastName: 'Weyer', phone: '(569) 566-0549', email: 'netsfr@aol.com', address: '523 Cedarwood St.', lowerFirst: 'fabian', lowerLast: 'weyer', lowerEmail: 'netsfr@aol.com', lowerAddress: '523 cedarwood st.'  },
            { firstName: 'Ronni', lastName: 'Haddock', phone: '(218) 237-4937', email: 'ozawa@msn.com', address: 'Maspeth, NY 11378', lowerFirst: 'ronni', lowerLast: 'haddock', lowerEmail: 'ozawa@msn.com', lowerAddress: 'maspeth, ny 11378'  },
            { firstName: 'Emmaline', lastName: 'Mceachin', phone: '(595) 637-5980', email: 'munson@gmail.com', address: '999 NW. Depot Dr.', lowerFirst: 'emmaline', lowerLast: 'mceachin', lowerEmail: 'munson@gmail.com', lowerAddress: '999 nw. depot dr.'  },
            { firstName: 'Edmundo', lastName: 'Carasco', phone: '(477) 194-9343', email: 'plover@yahoo.com', address: 'Holly Springs, NC 27540', lowerFirst: 'edmundo', lowerLast: 'carasco', lowerEmail: 'plover@yahoo.com', lowerAddress: 'holly springs, nc 27540'  },
            { firstName: 'Tobie', lastName: 'Samms', phone: '(865) 184-4711', email: 'breegster@aol.com', address: '388 Ocean Ave.', lowerFirst: 'tobie', lowerLast: 'samms', lowerEmail: 'breegster@aol.com', lowerAddress: '388 ocean ave.'  },
            { firstName: 'Ilse', lastName: 'Davy', phone: '(498) 165-8473', email: 'iapetus@live.com', address: 'Cordova, TN 38016', lowerFirst: 'ilse', lowerLast: 'davy', lowerEmail: 'iapetus@live.com', lowerAddress: 'cordova, tn 38016'  },
            { firstName: 'Penny', lastName: 'Dunlap', phone: '(333) 558-1218', email: 'neuffer@gmail.com', address: '8253 West Wakehurst St.', lowerFirst: 'penny', lowerLast: 'dunlap', lowerEmail: 'neuffer@gmail.com', lowerAddress: '8253 west wakehurst st.'  },
            { firstName: 'Hilma', lastName: 'Harvill', phone: '(431) 123-2005', email: 'ivoibs@verizon.net', address: 'Norman, OK 73072', lowerFirst: 'hilma', lowerLast: 'harvill', lowerEmail: 'ivoibs@verizon.net', lowerAddress: 'norman, ok 73072'  },
            { firstName: 'Tami', lastName: 'Duron', phone: '(338) 858-2692', email: 'openldap@gmail.com', address: '814 Linda Lane ', lowerFirst: 'tami', lowerLast: 'duron', lowerEmail: 'openldap@gmail.com', lowerAddress: '814 linda lane '  },
            { firstName: 'Camelia', lastName: 'Darville', phone: '(285) 480-4525', email: 'phish@outlook.com', address: 'Kokomo, IN 46901', lowerFirst: 'camelia', lowerLast: 'darville', lowerEmail: 'phish@outlook.com', lowerAddress: 'kokomo, in 46901'  },
            { firstName: 'Syreeta', lastName: 'Dobbin', phone: '(602) 341-0799', email: 'cmdrgravy@att.net', address: '984 Arlington Ave.', lowerFirst: 'syreeta', lowerLast: 'dobbin', lowerEmail: 'cmdrgravy@att.net', lowerAddress: '984 arlington ave.'  },
            { firstName: 'Tenisha', lastName: 'Bultman', phone: '(452) 212-2409', email: 'joglo@yahoo.com', address: 'Carol Stream, IL 60188', lowerFirst: 'tenisha', lowerLast: 'bultman', lowerEmail: 'joglo@yahoo.com', lowerAddress: 'carol stream, il 60188'  },
            { firstName: 'Emelina', lastName: 'Desilets', phone: '(594) 110-4348', email: 'ccohen@outlook.com', address: '84 South Riverside Ave.', lowerFirst: 'emelina', lowerLast: 'desilets', lowerEmail: 'ccohen@outlook.com', lowerAddress: '84 south riverside ave.'  },
            { firstName: 'Freida', lastName: 'Barnhill', phone: '(720) 612-3567', email: 'jespley@optonline.net', address: 'Santa Monica, CA 90403', lowerFirst: 'freida', lowerLast: 'barnhill', lowerEmail: 'jespley@optonline.net', lowerAddress: 'santa monica, ca 90403'  },
            { firstName: 'Delicia', lastName: 'Holdridge', phone: '(746) 691-6718', email: 'hermanab@mac.com', address: '995 Cleveland St.', lowerFirst: 'delicia', lowerLast: 'holdridge', lowerEmail: 'hermanab@mac.com', lowerAddress: '995 cleveland st.'  },
            { firstName: 'Alvina', lastName: 'Landes', phone: '(429) 277-6704', email: 'elflord@icloud.com', address: 'Easton, PA 18042', lowerFirst: 'alvina', lowerLast: 'landes', lowerEmail: 'elflord@icloud.com', lowerAddress: 'easton, pa 18042'  },
            { firstName: 'Lakenya', lastName: 'Wigfall', phone: '(238) 534-0401', email: 'ullman@optonline.net', address: '55 Tallwood Drive ', lowerFirst: 'lakenya', lowerLast: 'wigfall', lowerEmail: 'ullman@optonline.net', lowerAddress: '55 tallwood drive '  },
            { firstName: 'Charline', lastName: 'Carranza', phone: '(451) 683-8925', email: 'notaprguy@live.com', address: 'Camp Hill, PA 17011', lowerFirst: 'charline', lowerLast: 'carranza', lowerEmail: 'notaprguy@live.com', lowerAddress: 'camp hill, pa 17011'  },
            { firstName: 'Paulene', lastName: 'Scurlock', phone: '(432) 401-5979', email: 'stellaau@hotmail.com', address: '1 North Rosewood Street ', lowerFirst: 'paulene', lowerLast: 'scurlock', lowerEmail: 'stellaau@hotmail.com', lowerAddress: '1 north rosewood street '  },
            { firstName: 'Maia', lastName: 'Meals', phone: '(563) 816-4868', email: 'bolow@yahoo.ca', address: 'Lincoln, NE 68506', lowerFirst: 'maia', lowerLast: 'meals', lowerEmail: 'bolow@yahoo.ca', lowerAddress: 'lincoln, ne 68506'  },
            { firstName: 'Sabra', lastName: 'Weis', phone: '(548) 267-4018', email: 'debest@hotmail.com', address: '69 NW. George Street ', lowerFirst: 'sabra', lowerLast: 'weis', lowerEmail: 'debest@hotmail.com', lowerAddress: '69 nw. george street '  },
            { firstName: 'Jazmine', lastName: 'Pettit', phone: '(833) 332-6082', email: 'kingjoshi@verizon.net', address: 'Randolph, MA 02368', lowerFirst: 'jazmine', lowerLast: 'pettit', lowerEmail: 'kingjoshi@verizon.net', lowerAddress: 'randolph, ma 02368'  },
            { firstName: 'Gema', lastName: 'Berg', phone: '(254) 352-0026', email: 'gamma@msn.com', address: '70 Spruce Lane ', lowerFirst: 'gema', lowerLast: 'berg', lowerEmail: 'gamma@msn.com', lowerAddress: '70 spruce lane '  },
            { firstName: 'Delois', lastName: 'Glowacki', phone: '(769) 423-6107', email: 'khris@outlook.com', address: 'Leesburg, VA 20175', lowerFirst: 'delois', lowerLast: 'glowacki', lowerEmail: 'khris@outlook.com', lowerAddress: 'leesburg, va 20175'  },
            { firstName: 'Isa', lastName: 'Farfan', phone: '(453) 945-7062', email: 'eegsa@mac.com', address: '22 Pilgrim Ave.', lowerFirst: 'isa', lowerLast: 'farfan', lowerEmail: 'eegsa@mac.com', lowerAddress: '22 pilgrim ave.'  },
            { firstName: 'Brenda', lastName: 'Hyun', phone: '(222) 480-8862', email: 'alfred@gmail.com', address: 'Valley Stream, NY 11580', lowerFirst: 'brenda', lowerLast: 'hyun', lowerEmail: 'alfred@gmail.com', lowerAddress: 'valley stream, ny 11580'  },
            { firstName: 'Ethan', lastName: 'Buscemi', phone: '(246) 451-3901', email: 'frostman@comcast.net', address: '4 South San Pablo Street ', lowerFirst: 'ethan', lowerLast: 'buscemi', lowerEmail: 'frostman@comcast.net', lowerAddress: '4 south san pablo street '  },
            { firstName: 'Leonida', lastName: 'Rusnak', phone: '(250) 598-2231', email: 'cvrcek@optonline.net', address: 'Front Royal, VA 22630', lowerFirst: 'leonida', lowerLast: 'rusnak', lowerEmail: 'cvrcek@optonline.net', lowerAddress: 'front royal, va 22630'  },
            { firstName: 'Gabriel', lastName: 'Slavens', phone: '(159) 682-9136', email: 'sokol@sbcglobal.net', address: '905 Vale Dr.', lowerFirst: 'gabriel', lowerLast: 'slavens', lowerEmail: 'sokol@sbcglobal.net', lowerAddress: '905 vale dr.'  },
            { firstName: 'Etsuko', lastName: 'Liefer', phone: '(899) 418-6047', email: 'philb@outlook.com', address: 'Glen Cove, NY 11542', lowerFirst: 'etsuko', lowerLast: 'liefer', lowerEmail: 'philb@outlook.com', lowerAddress: 'glen cove, ny 11542'  },
            { firstName: 'Nona', lastName: 'Curfman', phone: '(643) 609-8351', email: 'fangorn@live.com', address: '1 Park Ave.', lowerFirst: 'nona', lowerLast: 'curfman', lowerEmail: 'fangorn@live.com', lowerAddress: '1 park ave.'  },
            { firstName: 'Darren', lastName: 'Skeen', phone: '(686) 147-8689', email: 'kidehen@optonline.net', address: 'Battle Ground, WA 98604', lowerFirst: 'darren', lowerLast: 'skeen', lowerEmail: 'kidehen@optonline.net', lowerAddress: 'battle ground, wa 98604'  },
            { firstName: 'Shannon', lastName: 'Haworth', phone: '(219) 193-2318', email: 'scarlet@me.com', address: '7494 Rosewood Drive ', lowerFirst: 'shannon', lowerLast: 'haworth', lowerEmail: 'scarlet@me.com', lowerAddress: '7494 rosewood drive '  },
            { firstName: 'Yvette', lastName: 'Lujan', phone: '(182) 165-7821', email: 'juerd@yahoo.com', address: 'Oakland, CA 94603', lowerFirst: 'yvette', lowerLast: 'lujan', lowerEmail: 'juerd@yahoo.com', lowerAddress: 'oakland, ca 94603'  },
            { firstName: 'Regine', lastName: 'Philippi', phone: '(146) 305-2194', email: 'yumpy@sbcglobal.net', address: '63 Oakland St.', lowerFirst: 'regine', lowerLast: 'philippi', lowerEmail: 'yumpy@sbcglobal.net', lowerAddress: '63 oakland st.'  },
            { firstName: 'Leila', lastName: 'Hepworth', phone: '(405) 872-2835', email: 'smeier@mac.com', address: 'Huntsville, AL 35803', lowerFirst: 'leila', lowerLast: 'hepworth', lowerEmail: 'smeier@mac.com', lowerAddress: 'huntsville, al 35803'  },
            { firstName: 'Luci', lastName: 'Currence', phone: '(970) 282-0410', email: 'portscan@att.net', address: '6 Central Drive ', lowerFirst: 'luci', lowerLast: 'currence', lowerEmail: 'portscan@att.net', lowerAddress: '6 central drive '  },
            { firstName: 'Effie', lastName: 'Palmeri', phone: '(490) 226-0965', email: 'catalog@mac.com', address: 'Peoria, IL 61604', lowerFirst: 'effie', lowerLast: 'palmeri', lowerEmail: 'catalog@mac.com', lowerAddress: 'peoria, il 61604'  },
            { firstName: 'Jackson', lastName: 'Cloud', phone: '(694) 250-9757', email: 'frosal@sbcglobal.net', address: '19 Shub Farm St.', lowerFirst: 'jackson', lowerLast: 'cloud', lowerEmail: 'frosal@sbcglobal.net', lowerAddress: '19 shub farm st.'  },
            { firstName: 'Kecia', lastName: 'Pfeffer', phone: '(138) 652-6407', email: 'chaki@verizon.net', address: 'Granger, IN 46530', lowerFirst: 'kecia', lowerLast: 'pfeffer', lowerEmail: 'chaki@verizon.net', lowerAddress: 'granger, in 46530'  },
            { firstName: 'Lovella', lastName: 'Matarazzo', phone: '(203) 187-4118', email: 'rhavyn@att.net', address: '66 Pilgrim Avenue ', lowerFirst: 'lovella', lowerLast: 'matarazzo', lowerEmail: 'rhavyn@att.net', lowerAddress: '66 pilgrim avenue '  },
            { firstName: 'Eliz', lastName: 'Kerley', phone: '(279) 451-7438', email: 'novanet@msn.com', address: 'Midlothian, VA 23112', lowerFirst: 'eliz', lowerLast: 'kerley', lowerEmail: 'novanet@msn.com', lowerAddress: 'midlothian, va 23112'  },
            { firstName: 'Merrilee', lastName: 'Okelley', phone: '(757) 548-3989', email: 'kjohnson@aol.com', address: '585 Tunnel Ave.', lowerFirst: 'merrilee', lowerLast: 'okelley', lowerEmail: 'kjohnson@aol.com', lowerAddress: '585 tunnel ave.'  },
            { firstName: 'Ismael', lastName: 'Greenwald', phone: '(588) 967-6799', email: 'gavollink@sbcglobal.net', address: 'Milledgeville, GA 31061', lowerFirst: 'ismael', lowerLast: 'greenwald', lowerEmail: 'gavollink@sbcglobal.net', lowerAddress: 'milledgeville, ga 31061'  },
            { firstName: 'Bridgette', lastName: 'Bouton', phone: '(686) 131-5782', email: 'rddesign@hotmail.com', address: '17 Inverness Street ', lowerFirst: 'bridgette', lowerLast: 'bouton', lowerEmail: 'rddesign@hotmail.com', lowerAddress: '17 inverness street '  },
            { firstName: 'Alena', lastName: 'Lew', phone: '(301) 526-1818', email: 'mfleming@yahoo.ca', address: 'Indiana, PA 15701', lowerFirst: 'alena', lowerLast: 'lew', lowerEmail: 'mfleming@yahoo.ca', lowerAddress: 'indiana, pa 15701'  },
            { firstName: 'Elli', lastName: 'Elkin', phone: '(817) 688-0702', email: 'kawasaki@gmail.com', address: '260 Roberts Road ', lowerFirst: 'elli', lowerLast: 'elkin', lowerEmail: 'kawasaki@gmail.com', lowerAddress: '260 roberts road '  },
            { firstName: 'Jude', lastName: 'Kindred', phone: '(279) 985-3877', email: 'graham@verizon.net', address: 'Dearborn, MI 48124', lowerFirst: 'jude', lowerLast: 'kindred', lowerEmail: 'graham@verizon.net', lowerAddress: 'dearborn, mi 48124'  },
            { firstName: 'Joel', lastName: 'Palomba', phone: '(479) 597-7253', email: 'jkegl@gmail.com', address: '7201 NW. Fifth St.', lowerFirst: 'joel', lowerLast: 'palomba', lowerEmail: 'jkegl@gmail.com', lowerAddress: '7201 nw. fifth st.'  },
            { firstName: 'Vivienne', lastName: 'Lucky', phone: '(311) 170-9567', email: 'evilopie@sbcglobal.net', address: 'Ann Arbor, MI 48103', lowerFirst: 'vivienne', lowerLast: 'lucky', lowerEmail: 'evilopie@sbcglobal.net', lowerAddress: 'ann arbor, mi 48103'  },
            { firstName: 'Jonna', lastName: 'Oliveros', phone: '(633) 606-7018', email: 'manuals@verizon.net', address: '72 River Drive ', lowerFirst: 'jonna', lowerLast: 'oliveros', lowerEmail: 'manuals@verizon.net', lowerAddress: '72 river drive '  },
            { firstName: 'Eunice', lastName: 'Littles', phone: '(371) 101-3415', email: 'murty@aol.com', address: 'Watertown, MA 02472', lowerFirst: 'eunice', lowerLast: 'littles', lowerEmail: 'murty@aol.com', lowerAddress: 'watertown, ma 02472'  },
            { firstName: 'Arden', lastName: 'Risner', phone: '(730) 124-2726', email: 'schwaang@aol.com', address: '13 Delaware Drive ', lowerFirst: 'arden', lowerLast: 'risner', lowerEmail: 'schwaang@aol.com', lowerAddress: '13 delaware drive '  },
            { firstName: 'Luke', lastName: 'Fogal', phone: '(664) 905-0504', email: 'johndo@hotmail.com', address: 'Westport, CT 06880', lowerFirst: 'luke', lowerLast: 'fogal', lowerEmail: 'johndo@hotmail.com', lowerAddress: 'westport, ct 06880'  },
            { firstName: 'Paulita', lastName: 'Trotman', phone: '(196) 413-5939', email: 'hllam@att.net', address: '977 Coffee St.', lowerFirst: 'paulita', lowerLast: 'trotman', lowerEmail: 'hllam@att.net', lowerAddress: '977 coffee st.'  }
        ];
        db.collection("contacts").insertMany(contacts, function(err, res) {
            if (err) throw err;
            console.log("Number of documents inserted: " + res.insertedCount);
            db.close();
        });
    });
}

dropCollection();